<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginaccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF8E1"
    android:layout_margin="3dp"
    android:orientation="vertical"
    tools:context=".LogIn">

    <TextView
        android:id="@+id/titlelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="7dp"
        android:textStyle="bold"
        android:text="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/inputs"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="full names"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/username"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:text=""
            android:background="@drawable/edittv"
            android:textColorHint="#8D6E63"
            android:textSize="18sp"
            tools:ignore="VisualLintTextFieldSize" />


        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="password"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:background="@drawable/edittv"
            android:minHeight="48dp"
            android:textColorHint="#8D6E63"
            android:textSize="18sp"
            tools:ignore="VisualLintTextFieldSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clicklogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:text=""
            android:background="@drawable/btn"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</LinearLayout>